<div id="demoWindow" apply="com.ctk.demo.zk.composer.FunctionTreeComposer" vflex="1">
	<tabbox vflex="1">
		<tabs>
			<tab label="Department"/>
			<tab label="Employee"/>
		</tabs>
		<tabpanels>
			<tabpanel style="overflow: auto" vflex="1">
				<tree id="fctnTree" vflex="1">
					<treecols>
						<treecol label="" />
					</treecols>
				</tree>
			</tabpanel>
			<tabpanel vflex="1">
			</tabpanel>
		</tabpanels>

	</tabbox>
</div>