<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none" >
			<include src="/zul/employee/banner.zul"/>
		</north>
		<west width="280px" border="none" collapsible="false" splittable="true" minsize="250">
			<include src="/zul/employee/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none">
			<include src="/zul/employee/main.zul"/>
		</center>
		<south height="50px" border="none">
			<include src="/zul/employee/footer.zul"/>
		</south>
	</borderlayout>
</zk>