<?page title="Film Viewer" contentType="text/html;charset=UTF-8"?>
<zk>
<timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/>
<window title="Film Viewer" border="normal"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('filmVm') @init('com.ctk.demo.zk.mvvm.vm.FilmViewModel')">
	<hbox>
		Title :
		<textbox id="titleText" value="@bind(filmVm.titleText)"></textbox>
		<button id="searchButton" label="Search" image="/images/search.png" onClick="@command('searchByTitle')"></button>
	</hbox>

	<listbox model="@bind(filmVm.filmListModel)" emptyMessage="No film found in the result">
		<listhead>
			<listheader label="Title"/>
			<listheader label="Description"/>
			<listheader label="Release Year"/>
			<listheader label="Length"/>
			<listheader label="Language"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@bind(each.title)"/>
				<listcell label="@bind(each.description)"/>
				<listcell label="@bind(each.releaseYear)"/>
				<listcell label="@bind(each.length)"/>
				<listcell label="@bind(each.languageByLanguageId.name)"/>
			</listitem>
		</template>
	</listbox>

</window>
</zk>