<window title="Search" border="normal" vflex="1"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ctk.demo.zk.mvvm.vm.SearchViewModel')">
	<hbox align="center">
	    Keyword:
	    <textbox id="keywordBox" value="@bind(vm.keyword)"/>
	    <button id="searchButton" label="Search" image="/images/search.png" onClick="@command('search')"/>
	</hbox>

	<listbox id="carListbox" vflex="2" model="@bind(vm.carList)" emptyMessage="No car found in the result"
		selectedItem="@bind(vm.selectedCar)">
	    <listhead>
	        <listheader label="Model" />
	        <listheader label="Make" />
	        <listheader label="Price" width="20%"/>
	    </listhead>
	    <template name="model">
		    <listitem>
		        <listcell label="@bind(each.model)"></listcell>
		        <listcell label="@bind(each.make)"></listcell>
		        <listcell>$<label value="@bind(each.price)" /></listcell>
		    </listitem>
		</template>
	</listbox>

	<hbox style="margin-top:20px" vflex="1">
	    <image id="previewImage" width="250px" src="@bind(vm.selectedCar.preview)"/>
	    <vbox>
	        <label value="@bind(vm.selectedCar.model)" />
	        <label value="@bind(vm.selectedCar.make)" />
	        <label value="@bind(vm.selectedCar.price)" />
	        <label value="@bind(vm.selectedCar.description)"/>
	    </vbox>
	</hbox>
</window>